# common

./: README.md  pom.xml
src/main/java/com/kangyonggan/common/: App.java  BaseService.java  Page.java  Params.java  Query.java  Resp.java  Response.java  Status.java
src/main/java/com/kangyonggan/common/mybatis/: LombokPlugin.java  MyMapper.java
src/main/java/com/kangyonggan/common/web/: BaseController.java  ParamsInterceptor.java
